<!DOCTYPE HTML>
<html lang="pt-BR">
<head>
	<title>Bootstrapt Babica</title>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<meta name="author" content="Babica" />
	<meta name="description" content="Babica Bootstrap" />
	<meta name="keywords" content="" />
	
	<link rel="shortcut icon" href="../images/favicon.ico" />
	<link rel="stylesheet" href="../css/babica.css" media="all">
	<link rel="stylesheet" href="../css/babica-forms.css" media="all">
	<link rel="stylesheet" href="../css/responsive.css" media="screen">

	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

</head>
<body>
  	<header>
  		<nav class="navbar">
  			<div class="navbar-inner">
  				<div class="limit">
  					<a class="btn btn-navbar">
						<span class="icon-navbar"></span>
						<span class="icon-navbar"></span>
						<span class="icon-navbar"></span>
			        </a>
  					<a href="#" class="name">Babica Bootstrap</a>
  					<div class="nav-collapse">
  						<ul class="nav">
	  						<li><a href="index.html">In&iacute;cio</a></li>
	  						<li><a href="fluid-layout.html">Layout Fluid</a></li>
	  						<li><a href="#">link 2</a></li>
	  						<li><a href="#">link 3</a></li>
	  						<li><a href="#">link 4</a></li>
	  						<li><a href="#">link 5</a></li>
	  					</ul>
	  					<ul class="nav pull-right">
	  						<li><a href="#">Ajuda</a></li>
	  						<li><a href="#">Sair</a></li>
	  					</ul>
  					</div>
  				</div>
  			</div>
  		</nav>
	</header>
	<div class="limit">
		<section>
			<div class="page-header">
				<h1 class="red">Grid</h1>
			</div>
			<div class="row show-span">
				<div class="grid1">grid1</div>
				<div class="grid1">grid1</div>
				<div class="grid1">grid1</div>
				<div class="grid1">grid1</div>
				<div class="grid1">grid1</div>
				<div class="grid1">grid1</div>
				<div class="grid1">grid1</div>
				<div class="grid1">grid1</div>
				<div class="grid1">grid1</div>
				<div class="grid1">grid1</div>
				<div class="grid1">grid1</div>
				<div class="grid1">grid1</div>
			</div>
			<div class="row show-span">
				<div class="grid3">grid3</div>
				<div class="grid3">grid3</div>
				<div class="grid3">grid3</div>
				<div class="grid3">grid3</div>
			</div>
			<div class="row show-span">
				<div class="grid4">grid4</div>
				<div class="grid4">grid4</div>
				<div class="grid4">grid4</div>
			</div>
				<div class="row show-span">
				<div class="grid4">grid4</div>
				<div class="grid8">grid8</div>
			</div>
			<div class="row show-span">
				<div class="grid6">grid6</div>
				<div class="grid6">grid6</div>
			</div>
			<div class="row show-span">
				<div class="grid12">grid12</div>
			</div>
		</section>

		<section>
			<div class="page-header">
				<h1 class="red">Tipografia</h1>
			</div>
			<div class="box">
				<h1>Lado esquerdo h1</h1>
				<h2>Lado esquerdo h2</h2>
				<h3>Lado esquerdo h3</h3>
				<h4>Lado esquerdo h4</h4>
				<h5>Lado esquerdo h5</h5>
				<h6>Lado esquerdo h6</h6>
			</div>
		</section>

		<section>
			<div class="page-header">
				<h1 class="red">Listas</h1>
			</div>
			<div class="row">
				<div class="grid4">
					<h4>Não ordenada</h4>
					<ul>
						<li>Lorem ipsum dolor sit amet</li>
						<li>Lorem ipsum dolor sit amet</li>
						<li>Lorem ipsum dolor sit amet</li>
						<li>Lorem ipsum dolor sit amet
							<ul>
								<li>Lorem ipsum dolor sit amet</li>
								<li>Lorem ipsum dolor sit amet</li>
								<li>Lorem ipsum dolor sit amet</li>
								<li>Lorem ipsum dolor sit amet</li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="grid4">
					<h4>Ordenada</h4>
					<ol>
						<li>Lorem ipsum dolor sit amet</li>
						<li>Lorem ipsum dolor sit amet</li>
						<li>Lorem ipsum dolor sit amet</li>
						<li>Lorem ipsum dolor sit amet</li>
					</ol>
				</div>
				<div class="grid4">
					<h4>Sem estilo</h4>
					<ul class="unstyled">
						<li>Lorem ipsum dolor sit amet</li>
						<li>Lorem ipsum dolor sit amet</li>
						<li>Lorem ipsum dolor sit amet</li>
						<li>Lorem ipsum dolor sit amet
							<ul>
								<li>Lorem ipsum dolor sit amet</li>
								<li>Lorem ipsum dolor sit amet</li>
								<li>Lorem ipsum dolor sit amet</li>
								<li>Lorem ipsum dolor sit amet</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</section>

		<section>
			<div class="page-header">
				<h1 class="red">Links</h1>
			</div>
			<h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit <a href="#">ultrices</a>.</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc <a href="#">consectetur</a> semper eros vel volutpat. Fusce eget tellus tellus, vitae ultrices neque. Aliquam vel <a href="#">congue</a> tortor. Etiam varius rutrum purus varius dapibus. Aliquam tempor <a href="#">augue</a> tellus. Vestibulum pretium semper diam, at posuere mi eleifend ut. Mauris feugiat nisi non augue venenatis ullamcorper.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc <a href="#">consectetur</a> semper eros vel volutpat. Fusce eget tellus tellus, vitae ultrices neque. Aliquam vel <a href="#">congue</a> tortor. Etiam varius rutrum purus varius dapibus. Aliquam tempor <a href="#">augue</a> tellus. Vestibulum pretium semper diam, at posuere mi eleifend ut. Mauris feugiat nisi non augue venenatis ullamcorper.</p>
		</section>

		<section>
			<div class="page-header">
				<h1 class="red">Formulários</h1>
			</div>
			<div class="row">
				<div class="grid4">
					<h4>Form básico</h4>
						<form>
							<label>Label1</label>
							<input type="text" />
							<label>Label2</label>
							<input type="text" />
							<label>Label3</label>
							<input type="text" />
							<label>Label4</label>
							<input type="text" />
							<label>Label5</label>
							<input type="text" />
							<label>Label6</label>
							<select class="grid2">
								<option>1</option>
								<option>2</option>
								<option>3</option>
								<option>4</option>
							</select>
							<label>Checkbox1</label>
							<label class="checkbox">
								<input type="checkbox" />A
							</label>
							<label class="checkbox">
								<input type="checkbox" />B
							</label>							
							<label class="control-label">Multicon-select</label>
							<select multiple="multiple" id="multiSelect">
				                <option>1</option>
				                <option>2</option>
				                <option>3</option>
				                <option>4</option>
				                <option>5</option>
				                <option>6</option>
				                <option>7</option>
				                <option>8</option>
				            </select>
							<label class="control-label">input-medium</label>
							<textarea rows="5"></textarea>
							<div class="form-actions">
								<button type="submit" class="btn btn-primary">Salvar</button>
								<a class="btn" href="#">Cancelar</a>
							</div>
						</form>
					<!-- <h4>Form horizontal</h4>
					<form class="form-horizontal">
						<fieldset>
							<div class="control-group">
								<label class="control-label">input-mini</label>
								<div class="controls">
									<input class="input-mini" type="text" />
									<p class="help-block">descrição</p>
								</div>
							</div>
							<div class="control-group">
								<label class="control-label">input-small</label>
								<div class="controls">
									<input class="input-small" type="text" />
								</div>
							</div>
							<div class="control-group">
								<label class="control-label">input-medium</label>
								<div class="controls">
									<input class="input-medium" type="text" />
								</div>
							</div>
							<div class="control-group">
								<label class="control-label">input-lager</label>
								<div class="controls">
									<input class="input-large" type="text" />
								</div>
							</div>
							<div class="control-group">
								<label class="control-label">input-xlarge</label>
								<div class="controls">
									<input class="input-xlarge" type="text" />
								</div>
							</div>
							<div class="control-group">
								<label class="control-label">select.grid1</label>
								<div class="controls">
									<select class="grid1">
										<option>1</option>
										<option>2</option>
										<option>3</option>
										<option>4</option>
									</select>
								</div>
							</div>
							<div class="control-group">
								<label class="control-label">select.grid2</label>
								<div class="controls">
									<select class="grid2">
										<option>1</option>
										<option>2</option>
										<option>3</option>
										<option>4</option>
									</select>
								</div>
							</div>
							<div class="control-group">
								<label class="control-label">inline checkbox</label>
								<div class="controls">
									<label class="checkbox inline">
										<input type="checkbox" />a
									</label>
									<label class="checkbox inline">
										<input type="checkbox" />b
									</label>
									<label class="checkbox inline">
										<input type="checkbox" />c
									</label>
								</div>
							</div>
							<div class="control-group">
								<label class="control-label">checkbox</label>
								<div class="controls">
									<label class="checkbox">
										<input type="checkbox" />a
									</label>
									<label class="checkbox">
										<input type="checkbox" />b
									</label>
									<label class="checkbox">
										<input type="checkbox" />c
									</label>
								</div>
							</div>
							<div class="control-group">
								<label class="control-label">radio</label>
								<div class="controls">
									<label class="radio">
										<input name="optionradios" value="1" type="radio" />a
									</label>
									<label class="radio">
										<input name="optionradios" value="2" type="radio" />b
									</label>
									<label class="radio">
										<input name="optionradios" value="3" type="radio" />c
									</label>
								</div>
							</div>
							<div class="control-group">
								<label class="control-label">multicon-select</label>
								<div class="controls">
									<select multiple="multiple" id="multiSelect">
						                <option>1</option>
						                <option>2</option>
						                <option>3</option>
						                <option>4</option>
						                <option>5</option>
						                <option>6</option>
						                <option>7</option>
						                <option>8</option>
						            </select>
								</div>
							</div>
							<div class="control-group">
								<label class="control-label">input file</label>
								<div class="controls">
									<input class="input-medium" type="file" />
								</div>
							</div>
							<div class="control-group">
								<label class="control-label">input-medium</label>
								<div class="controls">
									<textarea class="input-xlarge" row="5"></textarea>
								</div>
							</div>
							<div class="form-actions">
								<button type="submit" class="btn btn-primary">Salvar</button>
								<a class="btn" href="#">Cancelar</a>
							</div>
						</fieldset>
					</form> -->
				</div>
				<div class="grid8">
					<h4>Form inline</h4>
					<form class="box form-inline">
						<fieldset>
							<label class="grid2">label1
								<input type="text" />
							</label>
							<label class="grid2">label2
								<input type="text" />
							</label>
							<label class="grid3">label3
								<select>
									<option>option1</option>
									<option>option2</option>
									<option>option3</option>
									<option>option4</option>
								</select>
							</label>
							<button type="submit" class="btn btn-primary">OK</button>
						</fieldset>
					</form>
				</div>
			</div>
		</section>

		<section>
			<div class="page-header">
				<h1 class="red">Botões</h1>
			</div>
			<table class="table table-bordered">
				<thead>
					<tr>
						<th>Botão</th>
						<th>class ""</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><button class="btn" href="#">Default</button></td>
						<td>btn</td>
					</tr>
					<tr>
						<td><button class="btn btn-primary" href="#">Primary</button></td>
						<td>btn-primary</td>
					</tr>
					<tr>
						<td><button class="btn btn-danger" href="#">Danger</button></td>
						<td>btn-danger</td>
					</tr>
					<tr>
						<td><button class="btn btn-warning" href="#">Warning</button></td>
						<td>btn-warning</td>
					</tr>
					<tr>
						<td><button class="btn btn-info" href="#">Info</button></td>
						<td>btn-info</td>
					</tr>
					<tr>
						<td><button class="btn btn-mini" href="#">Default</button></td>
						<td>btn-mini</td>
					</tr>
					<tr>
						<td><button class="btn btn-small" href="#">Default</button></td>
						<td>btn-small</td>
					</tr>
					<tr>
						<td><button class="btn btn-large" href="#">Default</button></td>
						<td>btn-large</td>
					</tr>
					<tr>
						<td><a class="btn" href="#">Default</a></td>
						<td>a.btn-large</td>
					</tr>
					<tr>
						<td><a class="btn disabled" href="#">Default</a></td>
						<td>a.btn-large disabled</td>
					</tr>
				</tbody>
			</table>
		</section>
		<section>
			<div class="page-header">
				<h1 class="red">Tabelas</h1>
			</div>
			<h2><small>.table</small></h2>
			<table class="table">
				<thead>
					<tr>
						<th>Nome</th>
						<th>Twitter</th>
						<th>Email</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Thomas</td>
						<td>@thomasnunes</td>
						<td>thomasedsonn@gmail.com</td>
					</tr>
					<tr>
						<td>Alberto</td>
						<td>@alkaneto</td>
						<td>albertokaneto@gmail.com</td>
					</tr>
					<tr>
						<td>Kazuo</td>
						<td>@kzkaneto</td>
						<td>kazuo@babica.com.br</td>
					</tr>
				</tbody>
			</table>
			<h2><small>.table-bordered</small> </h2>
			<table class="table table-bordered">
				<thead>
					<tr>
						<th>Nome</th>
						<th>Twitter</th>
						<th>Email</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Thomas</td>
						<td>@thomasnunes</td>
						<td>thomasedsonn@gmail.com</td>
					</tr>
					<tr>
						<td>Alberto</td>
						<td>@alkaneto</td>
						<td>albertokaneto@gmail.com</td>
					</tr>
					<tr>
						<td>Kazuo</td>
						<td>@kzkaneto</td>
						<td>kazuo@babica.com.br</td>
					</tr>
				</tbody>
			</table>
			<h2><small>.table-bordered .table-striped</small></h2>
			<table class="table table-bordered table-striped">
				<thead>
					<tr>
						<th>Nome</th>
						<th>Twitter</th>
						<th>Email</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Thomas</td>
						<td>@thomasnunes</td>
						<td>thomasedsonn@gmail.com</td>
					</tr>
					<tr>
						<td>Alberto</td>
						<td>@alkaneto</td>
						<td>albertokaneto@gmail.com</td>
					</tr>
					<tr>
						<td>Kazuo</td>
						<td>@kzkaneto</td>
						<td>kazuo@babica.com.br</td>
					</tr>
				</tbody>
			</table>
			<h2><small>.table-bordered .table-striped .table-condensed</small></h2>
			<table class="table table-bordered table-striped table-condensed">
				<thead>
					<tr>
						<th>Nome</th>
						<th>Twitter</th>
						<th>Email</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Thomas</td>
						<td>@thomasnunes</td>
						<td>thomasedsonn@gmail.com</td>
					</tr>
					<tr>
						<td>Alberto</td>
						<td>@alkaneto</td>
						<td>albertokaneto@gmail.com</td>
					</tr>
					<tr>
						<td>Kazuo</td>
						<td>@kzkaneto</td>
						<td>kazuo@babica.com.br</td>
					</tr>
				</tbody>
			</table>
		</section>
		<section>
			<div class="page-header">
				<h1 class="red">Alert box</h1>
			</div>
			<div class="alert"><h4>div.alert</h4> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
			<div class="alert alert-success"><h4>div.alert .alert-success</h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
			<div class="alert alert-error"><h4>div.alert .alert-error</h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
			<div class="alert alert-info"><h4>div.alert .alert-info</h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
		</section>
	</div>
	<footer>
	</footer>

	<script type="text/javascript" src="../js/jquery-1.6.2.min.js"></script>
	<script type="text/javascript" src="../js/bootstrap.js"></script>

</body>
</html>