<!DOCTYPE HTML>
<html lang="pt-BR">
<head>
	<title>Bootstrapt Babica</title>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<meta name="author" content="Babica" />
	<meta name="description" content="Babica Bootstrap" />
	<meta name="keywords" content="" />
	
	<link rel="shortcut icon" href="/images/favicon.ico" />
	<link rel="stylesheet" href="css/application.css" media="all">
	<link rel="stylesheet" href="css/custom.css" media="all">

	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

</head>
<body>

  	<header>
  		<h1>Babica Bootstrap (version 0.1)</h1>
  		<p><strong>Description: </strong>Babica bootstrap is a set of libs to help the front-end development in <a href="http://babica.com.br">Babica</a>.</p>
  		<p>
			<a href="https://github.com/babica/babica-bootstrap/zipball/master" class="btn btn-confirm">Download .zip</a>
			<a href="https://github.com/babica/babica-bootstrap/" class="btn btn-info">View on GitHub</a> 
		</p>
	</header>

	<hr/>

	<section>
  		<div class="grid">
  			<h2>Menu buttons</h2>
	  		<nav class="menu-btns">
				<ul>
					<li><a href="index.html">In&iacute;cio</a></li>
					<li><a href="#">link 1</a></li>
					<li><a href="#">link 2</a></li>
					<li><a href="#">link 3</a></li>
					<li><a href="#">link 4</a></li>
					<li><a href="#">link 5</a></li>
				</ul>
				<ul class="pull-right">
					<li><a href="#">Ajuda</a></li>
					<li><a href="#">Sair</a></li>
				</ul>
	  		</nav>
	  	</div>
	</section>

	<hr/>

	<section>

		<h2>Grid</h2>
				
		<div class="grid">
			<div class="col-1-8">col-1-8</div>
			<div class="col-1-8">col-1-8</div>
			<div class="col-1-8">col-1-8</div>
			<div class="col-1-8">col-1-8</div>
			<div class="col-1-8">col-1-8</div>
			<div class="col-1-8">col-1-8</div>
			<div class="col-1-8">col-1-8</div>
			<div class="col-1-8">col-1-8</div>
		</div>

		<div class="grid">
			<div class="col-1-4">col-1-4</div>
			<div class="col-1-4">col-1-4</div>
			<div class="col-1-4">col-1-4</div>
			<div class="col-1-4">col-1-4</div>
		</div>

		<div class="grid">
			<div class="col-1-3">col-1-3</div>
			<div class="col-1-3">col-1-3</div>
			<div class="col-1-3">col-1-3</div>
		</div>

		<div class="grid">
			<div class="col-1-3">col-1-3</div>
			<div class="col-2-3">col-2-3</div>
		</div>

		<div class="grid">
			<div class="col-2-3">col-2-3</div>
			<div class="col-1-3">col-1-3</div>
		</div>

		<div class="grid">
			<div class="col-1-2">col-1-2</div>
			<div class="col-1-2">col-1-2</div>
		</div>

		<h3>Grid with padding</h3>


		<div class="grid">
			<div class="col-1-8">
				<div class="module">col-1-8</div>
			</div>
			<div class="col-1-8">
				<div class="module">col-1-8</div>
			</div>
			<div class="col-1-8">
				<div class="module">col-1-8</div>
			</div>
			<div class="col-1-8">
				<div class="module">col-1-8</div>
			</div>
			<div class="col-1-8">
				<div class="module">col-1-8</div>
			</div>
			<div class="col-1-8">
				<div class="module">col-1-8</div>
			</div>
			<div class="col-1-8">
				<div class="module">col-1-8</div>
			</div>
			<div class="col-1-8">
				<div class="module">col-1-8</div>
			</div>
		</div>

		<div class="grid">
			<div class="col-1-4">
				<div class="module">col-1-4</div>
			</div>
			<div class="col-1-4">
				<div class="module">col-1-4</div>
			</div>
			<div class="col-1-4">
				<div class="module">col-1-4</div>
			</div>
			<div class="col-1-4">
				<div class="module">col-1-4</div>
			</div>
		</div>

		<div class="grid">
			<div class="col-1-3">
				<div class="module">col-1-3</div>
			</div>
			<div class="col-1-3">
				<div class="module">col-1-3</div>
			</div>
			<div class="col-1-3">
				<div class="module">col-1-3</div>
			</div>
		</div>

		<div class="grid">
			<div class="col-1-3">
				<div class="module">col-1-3</div>
			</div>
			<div class="col-2-3">
				<div class="module">col-2-3</div>
			</div>
		</div>

		<div class="grid">
			<div class="col-2-3">
				<div class="module">col-2-3</div>
			</div>
			<div class="col-1-3">
				<div class="module">col-1-3</div>
			</div>
		</div>

		<div class="grid">
			<div class="col-1-2">
				<div class="module">col-1-2</div>
			</div>
			<div class="col-1-2">
				<div class="module">col-1-2</div>
			</div>
		</div>
			
	</section>

	<hr/>

	<section>

		<h2>Typography</h2>
		
		<h1>Lorem ipsum dolor sit amet h1</h1>
		<h2>Lorem ipsum dolor sit amet h2</h2>
		<h3>Lorem ipsum dolor sit amet h3</h3>
		<h4>Lorem ipsum dolor sit amet h4</h4>
		<h5>Lorem ipsum dolor sit amet h5</h5>
		<h6>Lorem ipsum dolor sit amet h6</h6>

	</section>

	<hr/>

	<section>
		
		<h2>Lists</h2>

		<div class="grid">

			<div class="col-1-3">

				<h3>Unordered</h3>

				<ul>
					<li>Lorem ipsum dolor sit amet</li>
					<li>Lorem ipsum dolor sit amet</li>
					<li>Lorem ipsum dolor sit amet</li>
					<li>Lorem ipsum dolor sit amet
						<ul>
							<li>Lorem ipsum dolor sit amet</li>
							<li>Lorem ipsum dolor sit amet</li>
							<li>Lorem ipsum dolor sit amet</li>
							<li>Lorem ipsum dolor sit amet</li>
						</ul>
					</li>
				</ul>

			</div>

			<div class="col-1-3">
							
				<h3>Ordered</h3>

				<ol>
					<li>Lorem ipsum dolor sit amet</li>
					<li>Lorem ipsum dolor sit amet</li>
					<li>Lorem ipsum dolor sit amet</li>
					<li>Lorem ipsum dolor sit amet</li>
				</ol>

			</div>

			<div class="col-1-3">
								
				<h3>Unstyled</h3>

				<ul>
					<li>Lorem ipsum dolor sit amet</li>
					<li>Lorem ipsum dolor sit amet</li>
					<li>Lorem ipsum dolor sit amet</li>
					<li>Lorem ipsum dolor sit amet
						<ul>
							<li>Lorem ipsum dolor sit amet</li>
							<li>Lorem ipsum dolor sit amet</li>
							<li>Lorem ipsum dolor sit amet</li>
							<li>Lorem ipsum dolor sit amet</li>
						</ul>
					</li>
				</ul>

			</div>

		</div>

	</section>

	<hr/>

	<section>

		<h2>Text and links</h2>
		
		<h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit <a href="#">ultrices</a>.</h4>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc <a href="#">consectetur</a> semper eros vel volutpat. Fusce eget tellus tellus, vitae ultrices neque. Aliquam vel <a href="#">congue</a> tortor. Etiam varius rutrum purus varius dapibus. Aliquam tempor <a href="#">augue</a> tellus. Vestibulum pretium semper diam, at posuere mi eleifend ut. Mauris feugiat nisi non augue venenatis ullamcorper.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc <a href="#">consectetur</a> semper eros vel volutpat. Fusce eget tellus tellus, vitae ultrices neque. Aliquam vel <a href="#">congue</a> tortor. Etiam varius rutrum purus varius dapibus. Aliquam tempor <a href="#">augue</a> tellus. Vestibulum pretium semper diam, at posuere mi eleifend ut. Mauris feugiat nisi non augue venenatis ullamcorper.</p>

	</section>

	<hr/>

	<section>
		
		<h2>Forms</h2>
		
		<h3>Default form (inline)</h3>

		<form class="babica-form">
			<fieldset>
				<label>Email</label>
				<input type="text" />

				<label>Password</label>
				<input type="password" />
				
				<label for="default-remember">
					<input type="checkbox" id="default-remember" />
					Remember me
				</label>

				<button type="submit" class="btn btn-confirm">Confirm</button>
			</fieldset>
		</form>
			
		<h3>Stacked form</h3>

		<form class="babica-form form-stacked">
			<fieldset>
				<label class="two">label1
					<input type="text" />
				</label>
				<label class="two">label2
					<input type="text" />
				</label>
				<label class="three">label3
					<select>
						<option>option1</option>
						<option>option2</option>
						<option>option3</option>
						<option>option4</option>
					</select>
				</label>
				<label>Multicon-select</label>
				<select multiple="multiple">
	                <option>1</option>
	                <option>2</option>
	                <option>3</option>
	                <option>4</option>
	                <option>5</option>
	                <option>6</option>
	                <option>7</option>
	                <option>8</option>
	            </select>

				<label>Textarea-medium</label>
				<textarea rows="5"></textarea>

				<button type="submit" class="btn btn-confirm">Confirm</button>
			</fieldset>
		</form>
				
	</section>

	<hr/>

	<section>
		
		<h2 class="red">Buttons</h2>

		<table class="table table-bordered">
			<thead>
				<tr>
					<th>Button</th>
					<th>Class</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><button class="btn">Default</button></td>
					<td>btn</td>
				</tr>
				<tr>
					<td><button class="btn btn-confirm">Confirm</button></td>
					<td>btn-confirm</td>
				</tr>
				<tr>
					<td><button class="btn btn-cancel">Cancel</button></td>
					<td>btn-cancel</td>
				</tr>
				<tr>
					<td><button class="btn btn-warning">Warning</button></td>
					<td>btn-warning</td>
				</tr>
				<tr>
					<td><button class="btn btn-info">Info</button></td>
					<td>btn-info</td>
				</tr>
				<tr>
					<td><button class="btn btn-xsmall">Default</button></td>
					<td>btn-xsmall</td>
				</tr>
				<tr>
					<td><button class="btn btn-small">Default</button></td>
					<td>btn-small</td>
				</tr>
				<tr>
					<td><button class="btn btn-large">Default</button></td>
					<td>btn-large</td>
				</tr>
				<tr>
					<td><button class="btn btn-xlarge">Default</button></td>
					<td>btn-xlarge</td>
				</tr>
				<tr>
					<td><a href="#" class="btn">Default</a></td>
					<td>a.btn</td>
				</tr>
				<tr>
					<td><a href="#" class="btn disabled">Default</a></td>
					<td>a.btn disabled</td>
				</tr>
			</tbody>
		</table>

	</section>

	<hr/>

	<section>

		<h2>Alert box</h2>

		<div class="alert">
			<h5 class="alert-title">div.alert</h5>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
		</div>

		<div class="alert alert-success">
			<h5 class="alert-title">div.alert .alert-success</h5>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
		</div>

		<div class="alert alert-error">
			<h5 class="alert-title">div.alert .alert-error</h5>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
		</div>

		<div class="alert alert-info">
			<h5 class="alert-title">div.alert .alert-info</h5>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
		</div>

	</section>

	<hr/>

	<section>

		<h2>Tables</h2>

		<h2><small>.table</small></h2>
		<table class="table">
			<thead>
				<tr>
					<th>Name</th>
					<th>Twitter</th>
					<th>Email</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Thomas</td>
					<td>@thomasnunes</td>
					<td>thomasedsonn@gmail.com</td>
				</tr>
				<tr>
					<td>Alberto</td>
					<td>@alkaneto</td>
					<td>albertokaneto@gmail.com</td>
				</tr>
				<tr>
					<td>Kazuo</td>
					<td>@kzkaneto</td>
					<td>kazuo@babica.com.br</td>
				</tr>
			</tbody>
		</table>

		<h2><small>.table-bordered</small> </h2>
		<table class="table table-bordered">
			<thead>
				<tr>
					<th>Number</th>
					<th>Name</th>
					<th>Last name</th>
					<th>User</th>
					<th>Twitter</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>88</td>
					<td>Thomas</td>
					<td>Nunes</td>
					<td>thomasnunes</td>
					<td>@thomasnunes</td>
				</tr>
				<tr>
					<td>17</td>
					<td>Alberto</td>
					<td>Kaneto</td>
					<td>albertokaneto</td>
					<td>@alkaneto</td>
				</tr>
			</tbody>
		</table>

		<h2><small>.table-bordered .table-striped</small></h2>
		<table class="table table-bordered table-striped">
			<thead>
				<tr>
					<th>Name</th>
					<th>Twitter</th>
					<th>Email</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Thomas</td>
					<td>@thomasnunes</td>
					<td>thomasedsonn@gmail.com</td>
				</tr>
				<tr>
					<td>Alberto</td>
					<td>@alkaneto</td>
					<td>albertokaneto@gmail.com</td>
				</tr>
				<tr>
					<td>Kazuo</td>
					<td>@kzkaneto</td>
					<td>kazuo@babica.com.br</td>
				</tr>
			</tbody>
		</table>

		<h2><small>.table-bordered .table-striped .table-condensed</small></h2>
		<table class="table table-bordered table-striped table-condensed">
			<thead>
				<tr>
					<th>Name</th>
					<th>Twitter</th>
					<th>Email</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Thomas</td>
					<td>@thomasnunes</td>
					<td>thomasedsonn@gmail.com</td>
				</tr>
				<tr>
					<td>Alberto</td>
					<td>@alkaneto</td>
					<td>albertokaneto@gmail.com</td>
				</tr>
				<tr>
					<td>Kazuo</td>
					<td>@kzkaneto</td>
					<td>kazuo@babica.com.br</td>
				</tr>
			</tbody>
		</table>

	</section>

	<hr/>

	<footer class="footer">
		<p>Babica Bootstrap</p>
	</footer>

</body>
</html>